<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--TODO (U) add a spinner for choosing Sort Method?
     TODO (I) hard code in toggle via prefs
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerview_main_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <TextView
            style="@style/ErrorTheme"
            android:id = "@+id/tv_main_error_msg_disp"/>

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="@dimen/indicator_box_size_length"
            android:layout_height="@dimen/indicator_box_size_length" />
    </FrameLayout>
</layout>